source.OmanUtil.jar = src/
bin.includes = META-INF/,\
               commons-lang-2.4/commons-lang-2.4.jar,\
               commons-io-1.4/commons-io-1.4.jar,\
               plugins/org.hamcrest.library_1.1.0.v20090501071000.jar,\
               OmanUtil.jar
